# self_yh_project

./: .gitignore  .project  README.md
XMind/: SpringBoot学习.xmind  项目搭建步骤.xmind  项目构建整体框架.xmind
src/main/webapp/WEB-INF/: web.xml
yh-common/: .project
yh-manager/: .project  pom.xml
yh-manager/yh-manager-dao/: .project  pom.xml
yh-manager/yh-manager-dao/src/main/java/com/yh/manager/dao/: App.java
yh-manager/yh-manager-dao/src/test/java/com/yh/manager/dao/: AppTest.java
yh-manager/yh-manager-pojo/: .project  pom.xml
yh-manager/yh-manager-pojo/src/main/java/com/yh/manager/pojo/: App.java
yh-manager/yh-manager-pojo/src/test/java/com/yh/manager/pojo/: AppTest.java
yh-manager/yh-manager-service/: .project  pom.xml
yh-manager/yh-manager-service/src/main/java/com/yh/manager/service/: App.java
yh-manager/yh-manager-service/src/test/java/com/yh/manager/service/: AppTest.java
yh-manager/yh-manager-web/: .project  pom.xml
yh-parent/: pom.xml
