<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.yh</groupId>
  <artifactId>yh-parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <!--定义属性值-->
  <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
      <java.version>1.8</java.version>
  </properties>
  
  <dependencies>
  	<dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  
  
  <!--编译管理 jdk版本和字符集编码-->
  <build>
      <plugins>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
              <configuration>
                  <source>${java.version}</source>
                  <target>${java.version}</target>
                  <encoding>${project.build.sourceEncoding}</encoding>
              </configuration>
          </plugin>
          <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skipTests>true</skipTests>    <!--默认关掉单元测试 -->
                </configuration>
            </plugin>
      </plugins>
  </build>

  <!--Maven远程仓库设置 非必要，可以删除-->
  <repositories>
      <repository>
          <id>public</id>
          <name>aliyun nexus</name>
          <url>http://maven.aliyun.com/nexus/content/groups/public/</url>
          <releases>
              <enabled>true</enabled>
          </releases>
      </repository>
  </repositories>

  <!--Maven远程插件库设置 非必要，可以删除-->
  <pluginRepositories>
      <pluginRepository>
          <id>public</id>
          <name>aliyun nexus</name>
          <url>http://maven.aliyun.com/nexus/content/groups/public/</url>
          <releases>
              <enabled>true</enabled>
          </releases>
          <snapshots>
              <enabled>false</enabled>
          </snapshots>
      </pluginRepository>
  </pluginRepositories>
  <modules>
  	<module>../yh-manager</module>
  	<module>../yh-common</module>
  </modules>
</project>